.main-index {
  display: flex;
  padding: 3rem 0;
  .content-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
    h1 {
      font-family: "Lora", serif;
      font-style: normal;
      font-weight: 400;
      font-size: 3rem;
      line-height: 3.8125rem;
    }
    p {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 1.5rem;
      line-height: 1.8125rem;
      margin-right: 5rem;
    }
    a {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 1.375rem;
      text-decoration: none;
      display: flex;
      align-items: center;
      column-gap: 1rem;
    }
  }
  .content-img {
    flex: 3;
    display: flex;
    justify-content: center;
    position: relative;
    img {
      width: 740px;
    }
    .designer-info {
      display: grid;
      grid-template-rows: 1fr 1fr 2fr;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "designer-img designer-name"
        "designer-img designer-title"
        "description description";
      row-gap: 0.5rem;
      width: 410px;
      height: 190px;
      padding: 1rem;
      position: absolute;
      bottom: -110px;
      right: 55px;
      background-color: var(--black-color);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      img {
        grid-area: designer-img;
        justify-self: center;
        align-self: center;
        width: 50px;
        border-radius: 100%;
      }
      .designer-name {
        grid-area: designer-name;
        align-self: end;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1rem;
      }
      .designer-tittle {
        grid-area: designer-title;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 1rem;
        color: var(--lightgrey-color);
      }
      .description {
        grid-area: description;
        font-family: "Lora", serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 0 6rem 0 1.5rem;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .main-index {
    flex-direction: column;
    row-gap: 2rem;
    padding: 1rem 0;
    .content-info {
      row-gap: 2rem;
      h1 {
        font-size: 2.25rem;
        line-height: 2.875rem;
      }
      p {
        font-size: 0.875rem;
        line-height: 1rem;
        margin-right: 3.5rem;
      }
      a {
        font-size: 0.875rem;
        line-height: 1rem;
      }
      img {
        width: 350px;
      }
    }
    .designer-info {
      row-gap: 0.3rem;
      width: 300px;
      height: 138px;
      bottom: -90px;
      right: 10px;
      img {
        width: 45px;
      }
      .designer-name {
        font-size: 0.75rem;
      }
      .designer-tittle {
        font-size: 0.625rem;
      }
      .description {
        font-size: 1.125rem;
        line-height: 1.6rem;
        padding: 0 4rem 0 1rem;
      }
    }
  }
}
